    
<html>
    <head>
        <title> RevDict</title>
        <style type="text/css">


form.form-inline {
    display: table-caption;
    color: white;
    width: 600px;
}
.h2, h2 {
    font-size: 70px !important;
    color: white !important;
}
.container {
    padding-top: 47px;
    margin-left: 32em !important;
}
a {
    color: #DEEBF7;
    text-decoration: none;
}
.Error{
    margin-top: 10px;
    text-align: right;
    display: inline-block;
    margin-left: 10px;
}
.description{
  color:white;
  font-size: 16px;
}
.btn-default{
    margin-top: 10px
}
body {
  font-family: Sans-serif;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  margin-top: 10px;
  background-color: #402520 !important;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.rd{
  color:white;
  font-size: 26px;
}
            </style>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        </head>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/home/" id="homeBtn">Home</a>
                </li>
                <li>
                    <a href="/docs/" id="docBtn">About</a>
                </li>
                <li>
                    <a href="/demo" id="docBtn">Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/about/" id="aboutBtn">Sign Up</a>
                </li>
                <li>
                    <a href="/about/" id="aboutBtn">log-In</a>
                </li>
            </ul>
            <div class="container">
                <h2>RevDict</h2>
                <p class = "description">Find that word you are looking for.</p>
                <form action = "/api/" class="form-inline" role="form" method = "POST">
                    <div class="form-group">
                        <label>Search Bar</label>
                        <br>
                        <input type="text" name = "search_entry" class="form-control" id="search" placeholder="Enter search words (separated by a space)">
                        <br>
                    </div>
                    {% if results and not results[0] %}
                    <label class = "Error">Search entry cannot be empty.</label>
                    {% endif %}
                    <br>
                    <div class="form-group">
                        <label>Starts With?</label>
                        <br>
                        <input type="text" name = "begins_with" class="form-control" id="start" placeholder="first letters">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Ends With?</label>
                        <br>
                        <input type="text" name = "ends_with" class="form-control" id="end" placeholder="last letters">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>How Many Words?</label>
                        <br>
                        <input type="number" name = "how_many_words" class="form-control" id="end" placeholder="The number of words you want">
                    </div>
                    <br>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <body>
                    <div class ="rd">
                    {% if results and results[0]%}
                        <h1>Search entry: {{results[0]}}</h1>
                      {% if results[1] %}
                        <p class = "results">Results: {{results[1]}}</p>
                      {% else %}
                        <p class = "results">No results were found. </p>
                      {% endif %}
                    {% endif %}
                    </div>
                </body>
            </div>
                            <!--
        <form>
            Synonym
            <input name="synonmym" type ="radio"/>
            Antonym
            <input name="antonym" type ="radio"/></form><-->
                            <!--  <form align="center"><input class="btn btn-default" type="submit" /></form><div id="feed"></div> -->
                        </head>
                    </html>